{
  "parser": "babel-eslint",
  "extends": ["airbnb"],
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "no-console": "off",
    "comma-dangle": "off",
    "react/jsx-filename-extension": "off",
    "react/jsx-no-duplicate-props": "off",
    "linebreak-style": 0,
    "no-nested-ternary": "off",
    "no-continue": "off",
    "no-await-in-loop": "off",
    "no-underscore-dangle": "off"
  }
}
